Username: 
Rank: Unregistered Farmer
Level: 0(0/ 125
Money: 200.0
Successful Harvests: 0
Score: 0.0

Username: 
Rank: Unregistered Farmer
Level: 1(0/ 125
Money: 200.0
Successful Harvests: 0
Score: 625.0

Username: dawdawda
Rank: Unregistered Farmer
Level: 1(0/ 125
Money: 200.0
Successful Harvests: 0
Score: 625.0

Username: gab
Rank: Unregistered Farmer
Level: 1(0/ 125
Money: 200.0
Successful Harvests: 0
Score: 625.0

Username: 
Rank: Unregistered Farmer
Level: 1(0/ 125
Money: 200.0
Successful Harvests: 0
Score: 625.0

Username: 
Rank: Unregistered Farmer
Level: 0(0/ 125)
Money: 200.0
Successful Harvests: 0
Score: 0.0

