Username: gab is gay
Rank: Unregistered Farmer
Level: 4(50/ 125)
Money: 285.18749999999994
Successful Harvests: 6
Score: 2870.0

Username: 
Rank: Unregistered Farmer
Level: 0(5/ 125)
Money: 200.0
Successful Harvests: 0
Score: 25.0

Username: 
Rank: Unregistered Farmer
Level: 0(0/ 125)
Money: 200.0
Successful Harvests: 0
Score: 0.0

Username: uhgdfhjf
Rank: Unregistered Farmer
Level: 1(65/ 125)
Money: 551.0
Successful Harvests: 2
Score: 990.0

Username: 
Rank: Unregistered Farmer
Level: 0(0/ 125)
Money: 200.0
Successful Harvests: 0
Score: 0.0

